[33mcommit 4fd68c58ce9c51e9951fba141705d390607edd35[m[33m ([m[1;36mHEAD -> [m[1;32mFranciscoV1.3[m[33m, [m[1;32mFranciscoV1.2[m[33m)[m
Author: Francisco <fmateu@ing.ucsc.cl>
Date:   Tue Mar 24 00:34:50 2020 +0100

    Esta todo construido, 2 niveles + menu y sonidos

[33mcommit c32d57c6b2bac46bd08d84239e2d77fadb81e6cd[m[33m ([m[1;31morigin/FranciscoV1.2[m[33m, [m[1;32mFranciscoV1.1[m[33m)[m
Author: Francisco <fmateu@ing.ucsc.cl>
Date:   Wed Mar 18 02:52:19 2020 +0100

    Creacion del segundo nivel, falta el menu y falta modificar el HUD

[33mcommit c64cf29b6c9691e59e60ceb8097262dfd3e96147[m[33m ([m[1;31morigin/FranciscoV1.1[m[33m, [m[1;32mFranciscoV1.0[m[33m)[m
Author: Francisco <fmateu@ing.ucsc.cl>
Date:   Tue Mar 17 05:54:19 2020 +0100

    Creacion del primer nivel completada

[33mcommit 116fafe6e6ecc106eca5cecb94f70d6f342d36d7[m[33m ([m[1;31morigin/FranciscoV1.0[m[33m, [m[1;32mmaster[m[33m)[m
Author: Francisco <fmateu@ing.ucsc.cl>
Date:   Mon Mar 16 22:41:23 2020 +0100

    Version inicial de NEO2D
[33mcommit 4fd68c58ce9c51e9951fba141705d390607edd35[m[33m ([m[1;36mHEAD -> [m[1;32mFranciscoV1.3[m[33m, [m[1;31morigin/FranciscoV1.3[m[33m, [m[1;32mFranciscoV1.2[m[33m)[m
Author: Francisco <fmateu@ing.ucsc.cl>
Date:   Tue Mar 24 00:34:50 2020 +0100

    Esta todo construido, 2 niveles + menu y sonidos

[33mcommit c32d57c6b2bac46bd08d84239e2d77fadb81e6cd[m[33m ([m[1;31morigin/FranciscoV1.2[m[33m, [m[1;32mFranciscoV1.1[m[33m)[m
Author: Francisco <fmateu@ing.ucsc.cl>
Date:   Wed Mar 18 02:52:19 2020 +0100

    Creacion del segundo nivel, falta el menu y falta modificar el HUD

[33mcommit c64cf29b6c9691e59e60ceb8097262dfd3e96147[m[33m ([m[1;31morigin/FranciscoV1.1[m[33m, [m[1;32mFranciscoV1.0[m[33m)[m
Author: Francisco <fmateu@ing.ucsc.cl>
Date:   Tue Mar 17 05:54:19 2020 +0100

    Creacion del primer nivel completada

[33mcommit 116fafe6e6ecc106eca5cecb94f70d6f342d36d7[m[33m ([m[1;31morigin/FranciscoV1.0[m[33m, [m[1;32mmaster[m[33m)[m
Author: Francisco <fmateu@ing.ucsc.cl>
Date:   Mon Mar 16 22:41:23 2020 +0100

    Version inicial de NEO2D
